server.port: 8080
server.address: 0.0.0.0
identific.rest-url: http://localhost:8080/api/v2
identific.login-url: https://localhost:8443/login
#identific.rest-url: https://identific.certificadodigital.com.br/api/v1
#identific.login-url: https://login-identific.certificadodigital.com.br/login
