server.port: 8080
server.address: 0.0.0.0
#identific.rest-url: https://localhost:8443
#identific.login-url: https://localhost:8080/login
identific.rest-url: https://identific.certificadodigital.com.br/api/v1
identific.login-url: https://login-identific.certificadodigital.com.br/login
