server.port: 8080
server.address: 0.0.0.0
#identific.rest-url: https://localhost:8443
#identific.login-url: https://localhost:8080/login
identific.rest-url: https://api.eauth-identific.apps.appcanvas.net
identific.login-url: https://login.eauth-identific.apps.appcanvas.net/login
